<view class="itemBox" style="width:{{itemWth}}rpx;margin-right:{{itemMgn}}rpx">
<view class="time">{{time}}</view>
      <view class="pic">
        <image wx:if="{{data <= 0}}" src="{{lowTemp}}" mode="widthFix"></image>
        <image wx:else src="{{highTemp}}" mode="widthFix"></image>
      </view>
      <view class="title" style="font-size:{{itemFontSize}}rpx">{{data}} ℃</view>
     
</view>
